{
  "name": "start-mafia",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky",
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F server db:push",
    "db:studio": "turbo -F server db:studio",
    "db:generate": "turbo -F server db:generate",
    "db:migrate": "turbo -F server db:migrate"
  },
  "dependencies": {},
  "devDependencies": {
    "turbo": "^2.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2"
  },
  "lint-staged": {
    "**/*.{js,mjs,cjs,jsx,ts,mts,cts,tsx,vue,astro,svelte}": ""
  },
  "packageManager": "bun@1.2.22"
}
